<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tab切换</title>
<style type="text/css">
body{margin:0;padding:0;font-size:12px;font-family: "微软雅黑",Arial;}
a{color:#000; text-decoration:none;}
ul{padding:0; margin:0; list-style:none; }
.l{float:left}
img,input{border:0;}
form,ul,li,dl,dd,p,dt,img{margin:0;padding:0;}
img{border:none;}
.bj{width:745px;height:407px;}
#box{width:740px;height:38px;border:1px solid #9b9b9b;margin-bottom:5px;}
.pp{width:137px;height:55px;color:#fff;text-align:center;font-size:14px;font-weight:bold;line-height:40px;position: absolute;top:0px;left:0px;}
.pp2{position: relative;margin-left:137px}
#box li{float:left;margin-left:5px;margin-top:5px}
#box li a{display:block;line-height:27px;text-align:center;color:#a1a1a1;font-weight:bold;padding:0 15px}
#box .cc a{color:#fff;background:#f86a00 ;font-size:14px;}
.con{width:740px;height:360px;border:1px solid #ccc;background:#fff}
#con1,#con2,#con3,#con4,#con5,#con6,#con7,#con8{display:none}
.left{width:185px;border-right:1px solid #CCC;height:340px;background:#f4f4f4;padding:10px 10px;}
.left1 li.left-ll{font-weight:bold;font-size:20px;line-height:40px;color:#000}
.left1 li.left-ll2{color:#000}
.left1 li{line-height:25px;color:#666}
.right{height:340px;width:505px;padding:10px 10px;}
.right-dd dt {width:236px;height:310px;border:1px solid #c3c3c3;padding:5px 5px;}
.right-dd dt:hover{width:236px;height:310px;padding:5px 5px;cursor: pointer;}
.right-dd dd{text-align:center;line-height:22px;}
.right-dd2{margin-left:8px}
</style>
</head>

<body>
<div class="bj">
<div id="box">
<p class="pp l" style="background: url('../theme/images2/sss.png') no-repeat;">TOP排行榜</p>
<ul class="pp2 l">
   <li value="0" class="cc"><a href="">常控管</a></li>
   <li value="1" ><a href="javascript:void(0)">最佳上镜</a></li>
   <li value="2" ><a href="javascript:void(0)">最佳人气</a></li>
   <li value="3" ><a href="javascript:void(0)">最佳歌手</a></li>
   <li value="4" ><a href="javascript:void(0)">最佳模特</a></li>
   <li value="5" ><a href="javascript:void(0)">最佳达人</a></li>
   <li value="6" ><a href="javascript:void(0)">最佳演员</a></li>

</ul>
</div>
<div class="con" id="con0">
 <div class="left l">
    <ul class="left1">
      <li class="left-ll">张一恩dotazhang</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li class="left-ll2">小编点评：</li>
      <li>小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评</li>
    </ul>
 </div>
 <div class="right l">
    <dl class="right-dd l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
    <dl class="right-dd right-dd2 l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
 </div>
</div>
<div class="con" id="con1">
 <div class="left l">
    <ul class="left1">
      <li class="left-ll">张一恩dotazhang</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>小编点评：</li>
      <li>小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评</li>
    </ul>
 </div>
 <div class="right l">
    <dl class="right-dd l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
    <dl class="right-dd right-dd2 l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
 </div>
</div>
<div class="con" id="con2">
 <div class="left l">
    <ul class="left1">
      <li class="left-ll">张一恩dotazhang</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>小编点评：</li>
      <li>小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评</li>
    </ul>
 </div>
 <div class="right l">
    <dl class="right-dd l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
    <dl class="right-dd right-dd2 l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
 </div>
</div>
<div class="con" id="con3">
 <div class="left l">
    <ul class="left1">
      <li class="left-ll">张一恩dotazhang</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>小编点评：</li>
      <li>小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评</li>
    </ul>
 </div>
 <div class="right l">
    <dl class="right-dd l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
    <dl class="right-dd right-dd2 l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
 </div>
</div>
<div class="con" id="con4">
 <div class="left l">
    <ul class="left1">
      <li class="left-ll">张一恩dotazhang</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>小编点评：</li>
      <li>小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评</li>
    </ul>
 </div>
 <div class="right l">
    <dl class="right-dd l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
    <dl class="right-dd right-dd2 l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
 </div>
</div>
<div class="con" id="con5">
 <div class="left l">
    <ul class="left1">
      <li class="left-ll">张一恩dotazhang</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>小编点评：</li>
      <li>小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评</li>
    </ul>
 </div>
 <div class="right l">
    <dl class="right-dd l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
    <dl class="right-dd right-dd2 l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
 </div>
</div>
<div class="con" id="con6">
 <div class="left l">
    <ul class="left1">
      <li class="left-ll">张一恩dotazhang</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>等级</li>
      <li>小编点评：</li>
      <li>小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评小编点评</li>
    </ul>
 </div>
 <div class="right l">
    <dl class="right-dd l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
    <dl class="right-dd right-dd2 l">
       <dt><img src="../theme/images2/tu33.jpg" width="236" height="312" /></dt>
       <dd>女神雅典娜3D</dd>
    </dl>
 </div>
</div>

<script language="javascript">
function $(id){return document.getElementById(id)}
 for(i=0;i<7;i++){
   $("box").getElementsByTagName("li")[i].onmouseover=function(){
		 for(n=0;n<7;n++){
			 $("con"+n).style.display="none"
			 $("box").getElementsByTagName("li")[n].style.background=""
			 $("box").getElementsByTagName("li")[n].className=""
		 }
		v=this.value
		$("con"+v).style.display="block"
		this.style.background="#f86a00"
		this.className="cc"
		
	 }
   }
</script>
</div>
</body>
</html>
