struts.i18n.encoding=UTF-8
struts.action.extension=htm
dev.Mode=true
struts.objectFactory =spring
struts.multipart.parser=jakarta
struts.multipart.saveDir=
struts.multipart.maxSize=1000000
struts.ognl.allowStaticMethodAccess=true
